## Hello World RN

#### To run your app on iOS:
```sh
cd /path/to/project
react-native run-ios
```
or

Open `ios/HelloWorldRN.xcodeproj` in Xcode
Hit the Run button

#### To run your app on Android:

`cd /path/to/project`

Have an Android emulator running (quickest way to get started), or a device connected

`react-native run-android`

